(Locus by population) table of estimated null allele frequencies
================================================================
Locus:     Populations (! names truncated to 6 characters):
           KBTO16
           -----------------------------------------------------
5A         0.2328
8A         0.9661
6B         0.9661
6C         0.9661
3D         0.3269
6D         0.4444
7D         0.4844
11         0.0408
10         0.7303
18         0.0140
24         0.2215
107        0.1099
112        0.3269
132        0.0000
144        0.3355
333        0.3073
330        0.1075
294        0.1128
318        0.6325
255        0.0000
222        0.2232
214        0.0154
168        0.6325
150        0.4000
167        0.0159
LOCUS13    0.9309
================================================================


Confidence intervals for null allele frequencies
=================================================
                       Frequency   0.0250   0.9750
Locus      Population   estimate   bound    bound
-------------------------------------------------
5A         KBTO16      0.2328     0.0850  0.3635 
8A         KBTO16      0.9661     (No info for CI)
6B         KBTO16      0.9661     (No info for CI)
6C         KBTO16      0.9661     (No info for CI)
3D         KBTO16      0.3269     0.2533  0.3146 
6D         KBTO16      0.4444     0.2915  0.6566 
7D         KBTO16      0.4844     0.3752  0.6828 
11         KBTO16      0.0408     0.0000  0.1929 
10         KBTO16      0.7303     0.5237  0.8829 
18         KBTO16      0.0140     0.0000  0.1715 
24         KBTO16      0.2215     (No info for CI)
107        KBTO16      0.1099     0.0260  0.2607 
112        KBTO16      0.3269     0.2533  0.3146 
132        KBTO16      0.0000     (No info for CI)
144        KBTO16      0.3355     (No info for CI)
333        KBTO16      0.3073     (No info for CI)
330        KBTO16      0.1075     0.0085  0.2627 
294        KBTO16      0.1128     0.0272  0.2650 
318        KBTO16      0.6325     0.4126  0.8176 
255        KBTO16      0.0000     (No info for CI)
222        KBTO16      0.2232     (No info for CI)
214        KBTO16      0.0154     0.0000  0.1634 
168        KBTO16      0.6325     0.4126  0.8176 
150        KBTO16      0.4000     0.1562  0.6591 
167        KBTO16      0.0159     0.0010  0.1337 
LOCUS13    KBTO16      0.9309     0.7692  0.9928 
=================================================

Normal ending.
