Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-6.1765646308E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,M2,F5,1
Config#,2,LogLikelihood,-6.1931637258E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,#1,1
KBTO11,M2,#1,1
Config#,3,LogLikelihood,-6.1935638271E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,*1,F5,1
Config#,4,LogLikelihood,-6.1940265676E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,#1,1
KBTO11,M2,F5,1
Config#,5,LogLikelihood,-6.2503543054E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,M2,#1,1
KBTO11,M2,#2,1
Config#,6,LogLikelihood,-6.2538993573E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,*2,F5,1
Config#,7,LogLikelihood,-6.2631448409E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,M2,F5,2
Config#,8,LogLikelihood,-6.2667328683E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*1,#1,1
Config#,9,LogLikelihood,-6.2713320783E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,F5,1
KBTO11,*1,#1,1
Config#,10,LogLikelihood,-6.2740646563E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,M2,#1,1
