Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.6914652024E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*2,#2,2
Config#,2,LogLikelihood,-1.6936635245E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*2,#1,1
Config#,3,LogLikelihood,-1.6938538875E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*1,#2,1
Config#,4,LogLikelihood,-1.6968662063E+02
OffspringID,FatherID,MotherID,ClusterIndex
KBTO10,*1,#1,1
KBTO11,*1,#1,1
