MotherID,MarkerID,ObsAllele1,ObsAllele2,TypeError,Est1-Allele1,Est1-Allele2,Prob1,Est2-Allele1,Est2-Allele2,Prob2,Est3-Allele1,Est3-Allele2,Prob3,Est4-Allele1,Est4-Allele2,Prob4,Est5-Allele1,Est5-Allele2,Prob5
#1,5A,0,0,0,264,264,1.000
#2,5A,0,0,0,264,264,0.550,264,270,0.397,270,270,0.053
#1,8A,0,0,0,267,267,0.905,266,267,0.093
#2,8A,0,0,0,267,267,0.905,266,267,0.093
#1,6B,0,0,0,263,263,0.905,262,263,0.093
#2,6B,0,0,0,263,263,0.905,262,263,0.093
#1,6C,0,0,0,223,223,0.953,217,223,0.046
#2,6C,0,0,0,223,223,0.953,217,223,0.046
#1,3D,0,0,0,265,265,1.000
#2,3D,0,0,0,265,265,1.000
#1,6D,0,0,0,368,368,1.000
#2,6D,0,0,0,367,367,1.000
#1,7D,0,0,0,155,155,1.000
#2,7D,0,0,0,153,153,1.000
#1,13,0,0,0,250,250,0.906,243,250,0.092
#2,13,0,0,0,250,250,0.906,243,250,0.092
