         OffspringID             FatherID             MotherID  ClusterIndex
                  F2                   *7                   #1             1
                  M1                   *1                   #1             1
                  F3                   *1                   #1             1
                  F5                   *8                   #8             2
                  M2                   *2                   #2             2
                  F7                   *8                   #2             2
                  F8                   *8                   #2             2
                  M3                   *3                   #3             3
                  M4                   *4                   #4             4
                  M5                   *5                   #5             5
                  M6                   *5                   #5             5
                  F1                   *6                   #7             6
                  F4                   *6                   #7             6
                  M7                   *6                   #6             6
                  F6                   *9                   #9             7
